<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes clouds-loop-1 {
            to {
            background-position: -1000px 0;
            }
            }
             
            .clouds-1 {
            background-image: url("img/clouds_2.png");
            animation: clouds-loop-1 30s infinite linear;
            }
             
            @keyframes clouds-loop-2 {
            to {
            background-position: -1000px 0;
            }
            }
             
            .clouds-2 {
            background-image: url("img/clouds_1.png");
            animation: clouds-loop-2 35s infinite linear;
            }
             
            @keyframes clouds-loop-3 {
            to {
            background-position: -1579px 0;
            }
            }
             
            .clouds-3 {
            background-image: url("img/clouds_3.png");
            animation: clouds-loop-3 40s infinite linear;
            }
             
            .clouds {
            opacity: 0.4;
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            }
             
            .clouds-1,
            .clouds-2,
            .clouds-3 {
            background-repeat: repeat-x;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 500px;
            }
    </style>
    <div class="clouds">
        <div class="clouds-2"></div>
        <div class="clouds-1"></div>
        <div class="clouds-3"></div>
    </div>
</body>
</html>